<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >相对于传统的磁卡和IC卡技术，它具有非接触、快速阅读、不磨损等特点，</span>


<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">80.09%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......uency IDentification）射频识别技术，又称电子标签、无线射频识别，是一种通信技术。<span class='colors'>相对于传统的磁卡及IC卡技术具有非接触、阅读速度快、无磨损等特点，</span>在最近几年里得到快速发展。为加强中国工程师对该技术的理解，本文详细介绍了RFID技术的工作原理、分类......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：rfid是什么_rfid技术详解-电子工程世界</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://news.eeworld.com.cn/mndz/2013/0907/article_19102.html">http://news.eeworld.com.cn/mndz/2013/0907/article_</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">80.09%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......uency IDentification）射频识别技术，又称电子标签、无线射频识别，是一种通信技术。<span class='colors'>相对于传统的磁卡及IC卡技术具有非接触、阅读速度快、无磨损等特点，</span>在最近几年里得到快速发展。为加强中国工程师对该技术的理解，本文详细介绍了RFID技术的工作原理、分类......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：rfid技术详解 - 基础电子 - 维库电子市场网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://m.dzsc.com/data/2012-10-23/101805.html">https://m.dzsc.com/data/2012-10-23/101805.html</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">80.09%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......quencyIDentification）射频识别技术，又称电子标签、无线射频识别，是一种通信技术。<span class='colors'>相对于传统的磁卡及IC卡技术具有非接触、阅读速度快、无磨损等特点，</span>在最近几年里得到快速发展。为加强中国工程师对该技术的理解，本文详细介绍了RFID技术的工作原理、分类......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：rfid是什么 - rfid技术详解 - rfid是什么技术 - 其它代码类...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://download.csdn.net/download/weixin_38659159/12955021">https://download.csdn.net/download/weixin_38659159</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">80.09%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......uency IDentification）射频识别技术，又称电子标签、无线射频识别，是一种通信技术。<span class='colors'>相对于传统的磁卡及IC卡技术具有非接触、阅读速度快、无磨损等特点，</span>在最近几年里得到快速发展。为加强中国工程师对该技术的理解，本文详细介绍了RFID技术的工作原理、分类......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：rfid是什么 - rfid技术详解 - 电子工程世界</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.eeworld.com.cn/mndz/2013/0907/article_19102.html">http://www.eeworld.com.cn/mndz/2013/0907/article_1</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">78.91%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......无线射频是20世纪90年代兴起的一种非接触式的自动识别技术。射频技术 <span class='colors'>相对于传统的磁卡及IC卡技术具有非接触、阅读速度快、无磨损等特点。</span> 无线射频技术在阅读器和射频卡之间进行非接触双向数据传输，以达到目标识别和数据交换的目的。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：无线射频 - 电子发烧友网</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="https://m.elecfans.com/tags/%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91.html">https://m.elecfans.com/tags/%E6%97%A0%E7%BA%BF%E5%</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">59.74%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>试读 2页 射频识别(RFID)技术相对于传统的磁卡及IC卡技术具有非接触、阅读速度快、无磨损等特点，</span>在最近几年里得到快速发展。为加强中国工程师对该技术的理解，本文详细介绍了RFID技术的工作原理、分类......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《射频识别技术专利现状分析》</font><br>
			<font color="#666666">文库：《中国发明与专利》</font><br>
			<font color="#666666">年份： 2016</font><br>
			<font color="#666666">作者： 王大伟;</font><br>
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">具有 : 具备<br></td></tr>
	<tr><td width="100%" align="left">快速 : 疾速<br></td></tr>
	<tr><td width="100%" align="left">阅读 : 浏览<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
