<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 苏州城市学院2022-2023第一学期期末
<br>
  <br>
<span style="margin-left:25px"></span> 考试
<br>
  <br>
<span style="margin-left:25px"></span> 《音乐史》结课论文
<br>
  <br>
<span style="margin-left:25px"></span> Name 姓 名：    _________李启佳_________
<br>
  <br>
<span style="margin-left:25px"></span> Reg. No. 学号： _______2017494095______
<br>
  <br>
<span style="margin-left:25px"></span> Specialty 专业: _____20中外物联网1______
<br>
  <br>
<span style="margin-left:25px"></span> _
<br>
  <br>
<span style="margin-left:25px"></span> 物联网技术与音乐传播的融合——以互联网+琵琶模拟实训分析
<br>
  <br>
<span style="margin-left:25px"></span> 摘 要：科技在发展，老百姓对幸福生活的渴望更加强烈。开始追求精神生活，不管是成年人还是儿童都对音乐的学习产生浓厚的兴趣，音乐也开始利用网络信息为媒介进行传播，以适应人民群众对音乐学习的要求。其中，以琵琶为例，物联网与琵琶模拟实训的音乐传播融入了最新的物联网技术，如布置连接点、基站、结合RFID、Zigbee等相关技术，搭建模拟教学平台，将琵琶接入网络，学生可以在远程清晰的观察和感受到老师指法的细微变化，改变了琵琶传统的学习方式。通过这个方式，人民可以更容易接触、学习、推广琵琶，本文以物联网技术结合琵琶实训为例，将网络技术与音乐传播的融合，集中反映相关的优势，讲述具体实现方法，进一步改善琵琶模拟实训效果。
<br>
  <br>
<span style="margin-left:25px"></span> 关键词：物联网，琵琶教学，音乐传播，RFID技术，网络虚拟平台
<br>
  <br>
<span style="margin-left:25px"></span> Abstract: with the development of science and technology the people's longing for a happy life is becoming stronger and stronger,They began to pursue spiritual life. Both adults and children have a strong interest in learning music, and music has also begun to use network information as a medium to spread to satisfy people's music learning requirements. Among them, taking pipa as an example, the Internet of Things and the music dissemination of pipa simulation training have incorporated the latest Internet of Things technology, such as arranging connection points, base stations, combining RFID, Zigbee and other related technologies, building a simulation teaching platform, and connecting pipa to the network , students can clearly observe and feel the subtle changes of the teacher's fingering at a distance, which makes people change the traditional way of learning pipa . In this way, people can more easily contact, learn, and promote pipa. This article takes the combination of Internet of Things technology and pipa training as an example, integrates network technology and music communication, reflects relevant advantages, and describes specific implementation methods to further improve pipa. Simulate the effect of training.
<br>
  <br>
<span style="margin-left:25px"></span> Keywords: Internet of Things, pipa teaching, music communication, RFID technology, network virtual platform
<br>
  <br>
<span style="margin-left:25px"></span> 一、物联网对琵琶传播的优势
<br>
  <br>
<span style="margin-left:25px"></span> 琵琶艺术作为作为中国传统文化的代表，不论是琵琶的有弹奏形制、琵琶音乐，还是它的历史传说,都被赋予了深厚的精神文化内涵。古人们将琵琶作为修身养性之器,已经远远超出了它作为乐器的更为深厚的原始意味。并且，这些精神文化内容也为琵琶带来了巨大的社会价值、经济价值与文化价值[1]。通过物联网射频识别技术，RFID信号自动识别琵琶，获取相关资料。相对于传统的磁卡和IC卡技术，它具有非接触、快速阅读、不磨损等特点，是一套完整的RFID系统。它主要由三大部分组成：阅读器和电子标签以及应用软件系统。阅读器通过发射某一频率射频信号的天线发送，从而得到激活能量的射频卡，射频卡在射频卡进入发射天线的工作区域时产生感应电流；射频卡将自身编码等信息通过卡内设置的发送天线发送出去；系统接收天线接收射频卡发出的载波信号，经天线调节器传送至阅读器，阅读器对接收到的信号进行解调、解码后发送至后台主系统进行相关处理【2】。通过给琵琶上安装此类型的射频天线，老师可在特定虚拟教学平台，明显感知到学生对于指法的掌握情况，以及曲法的熟悉情况，学生也可以反向更容易的感知老师对于指法的细微变化。
<br>
  <br>
<span style="margin-left:25px"></span> 图1 射频切片处理音频
<br>
  <br>
<span style="margin-left:25px"></span> 二、网络技术推动琵琶传播与发展
<br>
  <br>
<span style="margin-left:25px"></span> 从传播学角度看，网络信息传播的时效性成为实践训练的重要特征。以琵琶教学视频为例。在微信用户关注相关公开号的前提下，研究团队联合审查相关视频，确认发布后立即上线。专家指出，网络通信的现状加快了全球发展进程，大大缩短了人类通信的时间间隔，为社会发展和人类进步奠定了良好的基础。在琵琶文化传播中，网络传播的时效性可以最大限度地扩大人们对琵琶知识信息的获取。足不出户也可以学习琵琶相关知识，与物联网辅助教学设备相结合，更深层次的了解学习中的具体问题，琵琶文化传播的影响进一步扩大。唱片与广播等传统媒介对琵琶传播十分有限，物联网技术的兴起带动了琵琶的传播。传统琵琶教学大多是以“一对一”或以小组课的教学形式进行，老师“口传心授”为主的模式使得琵琶学习难以突破音乐流派和地域的限制。利用物联网技术进行古筝实训，可以为面对面教学提供更加灵活的教学方式，线上的实训巩固了线下学习的效果，促进了学习的进步。互联网技术为琵琶音乐的学习、音乐的传播提供了灵活的空间，方便大家反复观看学习，它使音乐演奏显得更加直观，令实训具有充分的灵活性。
<br>
  <br>
<span style="margin-left:25px"></span> 三、建设琵琶虚拟教学网站
<br>
  <br>
<span style="margin-left:25px"></span> 虚拟教学平台的开发是基于Web的虚拟教学系统，以Visual Studio.net 2019为开发平台，C#作为主要开发语言，使用Microsoft SQL Server 2015作为后台数据库并使用时下较流行的BS三层架构设计制作[3]。系统的总体目标是通过提供在线视频，通过连接射频天线来清晰的修改自己的指法，在线师生即时交互，在线实验和各类教学资源下载等方式为学生提供一个良好的网上学习平台。系统的虚拟琵琶展示功能不仅可以方便师生交流，而且可以增加教学过程中的清晰性，从而取得教学效益提升的效果。系统使用虚拟现实技术实现虚拟教室与虚拟实验室的构建，在表现形式上相对与传统的在线教学系统有了很大的改进，使虚拟教学系统给用户一个更加真实的视觉体验。
<br>
  <br>
<span style="margin-left:25px"></span> 图2 虚拟平台产品设计图
<br>
  <br>
<span style="margin-left:25px"></span> 参考文献：
<br>
  <br>
<span style="margin-left:25px"></span> 刘雨蝶.新媒体语境下古琴艺术传播研究.2022.四川音乐学院,MA thesis.
<br>
  <br>
<span style="margin-left:25px"></span> 冯庆,王建勇.基于物联网的智慧音乐系统的设计与实现[J].硅谷,2012(08):58-59.
<br>
  <br>
<span style="margin-left:25px"></span> 刘晓君. 基于Web的虚拟教学系统设计与实现[D].电子科技大学,2012.
<br>
  <br>
<span style="margin-left:25px"></span> Examination paper procedure	2 - 2
<br>
</div>

<div style="margin-bottom:100px"></div>
</body>
</html>
